# Blurs
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1

# Camera
persist.camera.remosaic.trigeriso=250
persist.camera.sat.fallback.dist=45
persist.camera.sat.fallback.dist.d=5
persist.camera.sat.fallback.luxindex=310
persist.camera.sat.fallback.lux.d=50
persist.camera.saf.stablecnt=3

# Display
ro.surface_flinger.has_wide_color_display=true

# Zram
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
